AAI_API_KEY=cda493e06c0e423894edaff759a87629
OPENAI_API_KEY=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